.card {
  cursor: pointer;
  width: 370px;
  height: 120px;
  background-color: #dddddd;
  margin: 10px;
  flex-direction: column;
  border-radius: 10px;
  @media (max-width: 768px) {
    width: 100%;
    height: 100px;
  }
  .header-card {
    align-items: center;
    align-content: center;
    display: flex;
    padding: 10px;
    flex-direction: row;
    .avatar-picture {
      margin-right: 10;
      img {
        width: 72px;
        height: 72px;
        border-radius: 16px;
        @media (max-width: 768px) {
          width: 48px;
          height: 48px;
        }
      }
    }
    .display-name {
      font-size: 24px;
      font-weight: 400;
      color: #000000;
      margin-left: 10px;
      @media (max-width: 768px) {
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
  .detail-wrapper {
    display: flex;
    flex-direction: row;
    .detail-card {
      float: right;
      display: flex;
      flex-direction: row;
      padding: 0px 10px 10px 10px;
      align-items: center;
      align-content: center;
      .icon {
        img {
          width: 16px;
          height: 16px;
        }
      }
      .display-text {
        font-size: 10px;
        font-weight: 700;
      }
    }
  }
}
